<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 10px;
            color: #555;
        }

        a {
            text-decoration: none;
            color: #4caf50;
            margin-top: 10px;
            display: block;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #FF4500; /* Set error message color to red */
        }
    </style>
</head>
<body>
    <form method="post" action="{{ url_for('login') }}">
        <h2>Login</h2>

        <label for="email_or_phone">Email or Phone:</label>
        <input type="text" name="email_or_phone" placeholder="Enter your email or phone" required>

        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>

        <!-- Error message list -->
        <ul>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </ul>
    </form>
</body>
</html>
